<!DOCTYPE html>
<html>
    <head>
        
        <style>
        body {
            font-family: ariel, sans-serif;
            position: relative;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 18%;
            padding-bottom: 15px;
        }
        .searchcontainer {
            display: flex;
            justify-content: center;
        }
        #srch {
            width: 40em;
            max-width: 40em;
            min-width: 25em;

        }
        .google {
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
            text-align: center;
        }
        .flexcontainer {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            padding: 20px 20px 0px 20px;
        }
        .flexcontainer a {
            padding: 7.5px;
        }
        #button {
            border: 1px solid #4285f4;
            color: #fff;
            background-color: #4285f4;
            font-weight: bold;
            border-radius: 5%;
            padding: 6px 10px;
            text-decoration: none;
        }
        #tn {
            color: #000;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .searchhover:hover {
            box-shadow: 0px 0px 7px lightgrey;
        }
        input:hover[type="submit"] {
            border: 1px solid darkgrey;
            transition: .2s;
            color: black
        }
        input[type=text] {
            width: 150%;
            padding: 14px 30px 14px 40px;
            margin: 8px 0;
            border: 1px solid #dfe1e5;
            border-radius: 30px;
            box-sizing: border-box;
            outline: none;
            background-image: url("/kindpng_6845643.png");
            background-size: 15px;
            background-position: 15px 15px; 
            background-repeat: no-repeat;
        }
        input[type=submit] {
            padding: 0px 16px;
            margin: 11px 3px;
            background-color: #f2f2f2;
            font-family: ariel, sans-serif;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #f2f2f2;
            color: #5F6368;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
        }
        .filler {
            flex-grow: 1;
        }
        #bg {

        }
        #bf {
            padding: 10px 25px;
            background-color: #f2f2f2;
            border-top: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            font-size: 15px;
        }
        .footerlinks {
            display: flex;
            background-color: #f2f2f2;
            padding: 10px 20px;
            justify-content: space-between;
        }
        #bb {
            padding: 0px 5px 0px 5px;
            font-size: 14px;
        }
        </style>
        
    </head> 
    <body>
        <div class="flexcontainer">
            <div>
                <a id="tn" href="#About">About</a>
                <a id="tn" href="#Store">Store</a>
            </div>
            <div>
                <a id="tn" href="#Gmail">Gmail</a>
                <a id="tn" href="#Images">Images</a>
                <a id="button" href="#sign-in">Sign in</a>
            </div>
        </div>
        <div class="center">
            <div>
                <img class="logo" height="92" src="googlelogo_color_272x92dp.png">
            </div>
            <div class="searchcontainer">
                <input id="srch" class="searchhover" type="text">
            </div>
            <div class="google"> 
                    <input class="submithover" type="submit" value="Google Search">
                    <input class="submithover" type="submit" Value="I'm Feeling Lucky">
            </div>
        </div>
        <div class="filler"></div>
        <footer id="bg">
                <div id="bf">Australia</div>
                <div class="footerlinks">
                    <div>
                        <a id="bb" href="#advertising">Advertising</a>
                        <a id="bb" href="#business">Business</a>
                        <a id="bb" href="#how-search-works">How Seach Works</a>
                    </div>
                    <div class="footerright">
                        <a id="bb" href="#privacy">Privacy</a>
                        <a id="bb" href="#terms">Terms</a>
                        <a id="bb" href="#service">Service</a>
                    </div>
                </div>
        </footer>
    </body>
</html>
